<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FruitDetailsFragment">


    <TextView
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/fruit_name"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="" />



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="40dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"

            android:textSize="20sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/fruit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            android:layout_gravity="center_vertical"
            android:textSize="55sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingBottom="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Weight"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/fruit_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textSize="55sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/return_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="return" />
</LinearLayout>